<html>
<style>
    .main-container {
        display: flex;
    }

    .sidebar {
        margin-left: 10px;
        padding: 0;
        min-width: 300px;
        background-color: whitesmoke;
        height: 100%;
        overflow: auto;
        border-radius: 10px;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        /* border-radius: 5px; */
    }

    .sidebar a.active {
        background-color: #04AA6D;
        color: black
    }

    .sidebar a:hover:not(.active) {
        background-color: rgb(0, 0, 0, 0.3);
        color: white;
    }

    @media screen and (max-width: 900px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>

<body>
    <div id="sidebar" class="sidebar">
        <a class="sidebar-link active" data-to="/index.html">Home</a>
        <a class="sidebar-link" data-to="/components/blocks.html">Register</a>
        <a class="sidebar-link" data-to="/components/complaints.html">Complaints</a>
        <a class="sidebar-link" data-to="/components/registered.html">Registered</a>
    </div>
</body>
<script>
    document.addEventListener("click", (e) => {
        if (e.target.classList.contains("sidebar-link")) {
            let childNodes = document.getElementById("sidebar").children;
            for (let i = 0; i < childNodes.length; ++i)
                childNodes[i].classList.remove("active");
            e.target.classList.add("active");
        }
    })
</script>

</html>