<html>
<style>
    table {
        --accent-color: #362f4b;
        --text-color: slategray;
        --bgColorDarker: #ececec;
        --bgColorLighter: #fcfcfc;
        --insideBorderColor: lightgray;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid var(--accent-color);
        border-collapse: collapse;
        color: var(--text-color);
        table-layout: fixed;
    }

    table caption {
        margin: 1rem 0;
        color: slategray;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.055rem;
        text-align: center;
    }

    table thead tr {
        color: whitesmoke;
        background-color: var(--accent-color);
        font-size: 1rem;
    }

    table tbody tr {
        border: 1px solid var(--insideBorderColor);
        background-color: var(--bgColorDarker);
    }

    table tbody tr:nth-child(odd) {
        background-color: var(--bgColorLighter);
    }

    table th {
        letter-spacing: 0.075rem;
    }

    table th,
    table td {
        padding: 0.75rem 1rem;
        font-weight: normal;
        text-align: left;
    }

    table th:nth-child(4),
    table td:nth-child(4) {
        text-align: right;
    }

    @media screen and (max-width: 768px) {
        table {
            border: none;
        }

        table caption {
            padding: 0.75rem 1rem;
            border-radius: 6px 6px 0 0;
            color: whitesmoke;
            font-size: 1.35rem;
            background-color: var(--accent-color);
        }

        table thead {
            position: absolute;
            width: 1px;
            height: 1px;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        table tbody tr {
            margin-bottom: 2rem;
            display: block;
        }

        table td {
            font-size: 0.875rem;
            text-align: right;
            display: block;
        }

        table td:before {
            content: attr(data-label);
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.075rem;
            text-transform: uppercase;
            float: left;
            opacity: 0.5;
        }

        table td:not(:last-child) {
            border-bottom: 1px solid var(--insideBorderColor);
        }
    }
</style>

<body>
    <table>
        <caption>Projetos</caption>
        <thead>
            <tr>
                <th>Projeto</th>
                <th>Descrição</th>
                <th>Administrador</th>
                <th>Aplicações</th>
                <th>Criado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Projeto">Restaurante</td>
                <td data-label="Descrição">Controle de fluxo de um restaurante</td>
                <td data-label="Administrador">Erick Jacquin</td>
                <td data-label="Aplicações">4</td>
                <td data-label="Criado">20/04/2018</td>
            </tr>
            <tr>
                <td data-label="Projeto">Relatório</td>
                <td data-label="Descrição">Gerador de relatório online</td>
                <td data-label="Administrador">Elon Musk</td>
                <td data-label="Aplicações">2</td>
                <td data-label="Criado">12/08/2022</td>
            </tr>
            <tr>
                <td data-label="Projeto">Financeiro</td>
                <td data-label="Descrição">Controle de fluxo financeiro</td>
                <td data-label="Administrador">Bill Gates</td>
                <td data-label="Aplicações">6</td>
                <td data-label="Criado">12/12/2021</td>
            </tr>
            <tr>
                <td data-label="Projeto">Estoque</td>
                <td data-label="Descrição">Controle de estoque de loja</td>
                <td data-label="Administrador">Jeff Bezos</td>
                <td data-label="Aplicações">2</td>
                <td data-label="Criado">01/01/2000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>